#PORT=3000
#MONGODB_URI=mongodb://localhost:27017/notebook-db
MONGODB_INITDB_ROOT_USERNAME=root
MONGODB_INITDB_ROOT_PASSWORD=rootpassword

NOTEBOOKS_DB_NAME=notebooks_db
NOTEBOOKS_DB_USER=notebooks_user
NOTEBOOKS_DB_PASSWORD=notebooks_password