services:
  notebooks:
    networks:
      - backend-app-net
  notes:
    environment:
      - NOTEBOOKS_API_URL=http://notebooks/api/notebooks
      #- NOTEBOOKS_API_URL=http://reverse-proxy/api/notebooks
    networks:
      - backend-app-net